
# =======================================================================================================
# Local Input Storage Path
[Input_Path]
input_dest = C:\Users\kumar\OneDrive\Desktop\Akshat\insurance\Input

# Location of requirements file
input_req = C:\Users\kumar\OneDrive\Desktop\Akshat\insurance

# =======================================================================================================
# Local Output Storage Path
[Output_Path]
output_dest = C:\Users\kumar\OneDrive\Desktop\Akshat\insurance